CRUD/Interfaces/WindowCarBodyListar.xaml

<Window x:Class="Desktop___interfaces.Interfaces.WindowCarBodyListar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop___interfaces.Interfaces"
        mc:Ignorable="d"
        Title="WindowCarBodyListar" Height="514" Width="832" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="TextBoxFrom" HorizontalAlignment="Left" Margin="52,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="462" Height="26" MaxLength="60"/>
        <TextBox x:Name="TextBoxUntil" HorizontalAlignment="Left" Margin="53,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="462" Height="26" MaxLength="60" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="TextBoxFromCodeName" HorizontalAlignment="Left" Margin="527,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="26" MaxLength="25"/>
        <TextBox x:Name="TextBoxUntilCodeName" HorizontalAlignment="Left" Margin="527,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="26" MaxLength="25" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="ButtonSearch" Content="Pesquisar" HorizontalAlignment="Left" Margin="753,98,0,0" VerticalAlignment="Top" Height="53" Width="60" Click="ButtonSearch_Click"/>

        <ListView MouseDoubleClick="ButtonEdit_Click" x:Name="ListView" Margin="18,156,15,78" GridViewColumnHeader.Click="ListViewHeader_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="0">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" FontWeight="Bold" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Descrição" Width="498">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Descri}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Nome de codigo" Width="269">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CodeName}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Listar CarBodies" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="50" Height="77" Margin="237,-9,0,0"/>
        <Button x:Name="ButtonCancel" Content="Cancelar" HorizontalAlignment="Left" Margin="689,425,0,0" VerticalAlignment="Top" Height="52" Width="128" Click="ButtonCancel_Click"/>
        <Button x:Name="ButtonEdit" Content="Editar" HorizontalAlignment="Left" Margin="557,425,0,0" VerticalAlignment="Top" Height="52" Width="128" Click="ButtonEdit_Click"/>
        <Button x:Name="ButtonDel" Content="Eliminar" HorizontalAlignment="Left" Margin="423,425,0,0" VerticalAlignment="Top" Height="52" Width="128" Click="ButtonDel_Click"/>
        <Label Content="De" HorizontalAlignment="Left" Margin="21,94,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.558,0.579"/>
        <Label Content="Ate" HorizontalAlignment="Left" Margin="21,125,0,0" VerticalAlignment="Top" Width="29"/>
        <Label x:Name="LabelSubTitle" Content="selecione um corpo de carro" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Window>
