CRUD/Interfaces/WindowUserTypeList.xaml

<Window x:Class="Desktop___interfaces.Interfaces.WindowUserTypeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop___interfaces.Interfaces"
        mc:Ignorable="d"
        Title="WindowUserTypeList" Height="539" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView MouseDoubleClick="ButtonEdit_Click" x:Name="ListView" HorizontalAlignment="Center" Height="257" VerticalAlignment="Top" Width="694"  GridViewColumnHeader.Click="ListViewHeader_Click" Margin="0,175,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="0">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" FontWeight="Bold" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Descrição" Width="686" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Descri}" FontWeight="Bold" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Lista de Tipos de Utilizadores" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50" Width="658" Height="72"/>
        <Button x:Name="ButtonCancel" Content="Cancelar" HorizontalAlignment="Left" Margin="657,447,0,0" VerticalAlignment="Top" Height="54" Width="90" Click="ButtonCancel_Click"/>
        <Button x:Name="ButtonEdit" Content="Editar" HorizontalAlignment="Left" Margin="542,447,0,0" VerticalAlignment="Top" Height="54" Width="90" Click="ButtonEdit_Click"/>
        <Button x:Name="ButtonEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="430,447,0,0" VerticalAlignment="Top" Height="54" Width="90" Click="ButtonEliminar_Click"/>
        <TextBox x:Name="TextBoxFrom" HorizontalAlignment="Left" Margin="84,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="589" Height="26" MaxLength="80"/>
        <Label Content="De" HorizontalAlignment="Left" Margin="53,111,0,0" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="TextBoxUntil" HorizontalAlignment="Left" Margin="84,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="589" Height="26" MaxLength="80"/>
        <Label Content="Ate" HorizontalAlignment="Left" Margin="53,142,0,0" VerticalAlignment="Top" Width="26"/>
        <Button x:Name="ButtonSearch" Content="Pesquisar" HorizontalAlignment="Left" Margin="687,115,0,0" VerticalAlignment="Top" Height="53" Width="60" Click="ButtonSearch_Click"/>
        <Label x:Name="LabelSubTitle" Content="Selecione um tipo de utilizador" HorizontalAlignment="Center" Margin="0,72,0,0" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Window>
