CRUD/Interfaces/WindowWheelList.xaml

<Window x:Class="Desktop___interfaces.Interfaces.WindowWheelList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop___interfaces.Interfaces"
        mc:Ignorable="d"
        Title="WindowWheelList" Height="450" Width="800">
    <Grid>
        <ListView HorizontalAlignment="Center" Height="282" Margin="0,88,0,0" VerticalAlignment="Top" Width="780">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="0">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" FontWeight="Bold" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Descrição" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Descri}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Nome de codigo" Width="269">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CodeName}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Lista de Rodas" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top" FontSize="50"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="632,375,0,0" VerticalAlignment="Top" Height="49" Width="158" Click="Button_Click"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="448,375,0,0" VerticalAlignment="Top" Height="49" Width="158"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="260,375,0,0" VerticalAlignment="Top" Height="49" Width="158"/>


    </Grid>
</Window>
