CRUD/Interfaces/WindowServerUserStateList.xaml

<Window x:Class="Desktop___interfaces.Interfaces.WindowServerUserStateList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop___interfaces.Interfaces"
        mc:Ignorable="d"
        Title="WindowServerUserStateList" Height="478" Width="800" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListView" HorizontalAlignment="Center" Margin="0,129,0,75" Width="716" GridViewColumnHeader.Click="ListViewHeader_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="0" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" FontWeight="Bold" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Descrição" Width="708">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Descri}" FontWeight="Bold" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Lista de estado do Server-User" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50" Height="74"/>
        <Button x:Name="ButtonCancel" Content="Cancelar" HorizontalAlignment="Left" Height="45" Margin="627,402,0,0" VerticalAlignment="Top" Width="131" Click="ButtonCancel_Click"/>
        <Button x:Name="ButtonEdit" Content="Editar" HorizontalAlignment="Left" Height="45" Margin="476,402,0,0" VerticalAlignment="Top" Width="131" Click="ButtonEdit_Click"/>
        <Button x:Name="ButtonEliminar" Content="Eliminar" HorizontalAlignment="Left" Height="45" Margin="322,402,0,0" VerticalAlignment="Top" Width="131" Click="ButtonEliminar_Click"/>
        <TextBox x:Name="TextBoxFrom" HorizontalAlignment="Left" Margin="79,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="613" Height="26" MaxLength="80"/>
        <Label Content="De" HorizontalAlignment="Left" Margin="42,67,0,0" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="TextBoxUntil" HorizontalAlignment="Left" Margin="79,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="614" Height="26" MaxLength="80" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.129"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.664"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Ate" HorizontalAlignment="Left" Margin="42,98,0,0" VerticalAlignment="Top" Width="32"/>
        <Button x:Name="ButtonSearch" Content="Pesquisar" HorizontalAlignment="Left" Margin="698,71,0,0" VerticalAlignment="Top" Height="53" Width="60" Click="ButtonSearch_Click"/>

    </Grid>
</Window>
