CRUD/Interfaces/WindowServerUserList.xaml

<Window x:Class="Desktop___interfaces.Interfaces.WindowServerUserList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop___interfaces.Interfaces"
        mc:Ignorable="d"
        Title="WindowServerUserList" Height="450" Width="800"  ResizeMode="NoResize">
    <Grid>
        <Label Content="Lista De Servidores-Users" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="50"/>
        <ListView HorizontalAlignment="Center" Height="254" Margin="0,100,0,0" VerticalAlignment="Top" Width="780">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="0">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" FontWeight="Bold" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Utilizador" Width="350">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding acedido}" FontWeight="Bold" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Servidor" Width="421">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding server}" FontWeight="Bold" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="690,359,0,0" VerticalAlignment="Top" Height="51" Width="100" RenderTransformOrigin="0.524,0.603" Click="Button_Click"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="570,359,0,0" VerticalAlignment="Top" Height="51" Width="100" RenderTransformOrigin="0.524,0.603"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="452,359,0,0" VerticalAlignment="Top" Height="51" Width="100" RenderTransformOrigin="0.524,0.603"/>

    </Grid>
</Window>
