CRUD/Interfaces/WindowUserRaceList.xaml

<Window x:Class="Desktop___interfaces.Interfaces.WindowUserRaceList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop___interfaces.Interfaces"
        mc:Ignorable="d"
        Title="WindowUserRaceList" Height="543" Width="889" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="TextBoxFromUserName" HorizontalAlignment="Left" Margin="64,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="26" MaxLength="29"/>
        <TextBox x:Name="TextBoxUntilUserName" HorizontalAlignment="Left" Margin="64,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="26" MaxLength="29" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="TextBoxFromRaceTrack" HorizontalAlignment="Left" Margin="224,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" Height="26" MaxLength="64"/>
        <TextBox x:Name="TextBoxUntilRaceTrack" HorizontalAlignment="Left" Margin="224,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" Height="26" MaxLength="64" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="De" HorizontalAlignment="Left" Margin="34,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Até" HorizontalAlignment="Left" Margin="34,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxFromDate" HorizontalAlignment="Left" Margin="654,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Height="26" MaxLength="10"/>
        <TextBox x:Name="TextBoxUntilDate" HorizontalAlignment="Left" Margin="654,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Height="26" MaxLength="10" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="ButtonSearch" Content="Pesquisar" HorizontalAlignment="Left" Margin="762,89,0,0" VerticalAlignment="Top" Height="57" Width="60" Click="ButtonSearch_Click"/>

        <Label Content="Lista de User-Race" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50" Height="72"/>
        <ListView MouseDoubleClick="ButtonEdit_Click" x:Name="ListView" HorizontalAlignment="Center" Height="274" Margin="0,151,0,0" VerticalAlignment="Top" Width="760" GridViewColumnHeader.Click="ListViewHeader_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="0">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" FontWeight="Bold" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Utilizador" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding User.UserName}" FontWeight="Bold" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Pista de Corrida" Width="430">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RaceTrack.Descri}" FontWeight="Bold" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Data da corrida" Width="145">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateRace}" FontWeight="Bold" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ButtonCancel" Content="Cancelar" HorizontalAlignment="Left" Margin="700,430,0,0" VerticalAlignment="Top" Height="49" Width="124" Click="ButtonCancel_Click"/>
        <Button x:Name="ButtonEdit" Content="Editar" HorizontalAlignment="Left" Margin="550,430,0,0" VerticalAlignment="Top" Height="49" Width="124" Click="ButtonEdit_Click"/>
        <Button x:Name="ButtonDel" Content="Eliminar" HorizontalAlignment="Left" Margin="409,430,0,0" VerticalAlignment="Top" Height="49" Width="124" Click="ButtonDel_Click"/>

    </Grid>
</Window>
