CRUD/Interfaces/WindowPowerUpList.xaml

<Window x:Class="Desktop___interfaces.Interfaces.WindowPowerUpList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop___interfaces.Interfaces"
        mc:Ignorable="d"
        Title="WindowPowerUpList" Height="487" Width="800" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <ListView MouseDoubleClick="ButtonEdit_Click" x:Name="ListView" Margin="32,147,25,85" GridViewColumnHeader.Click="ListViewHeader_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="0">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" FontWeight="Bold" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Descrição" Width="741">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Descri}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="PowerUp Lista" HorizontalAlignment="Center" Margin="0,-12,0,0" VerticalAlignment="Top" FontSize="50" RenderTransformOrigin="0.499,0.621"/>
        <Button x:Name="ButtonCancel" Content="Cancelar" HorizontalAlignment="Left" Margin="650,391,0,0" VerticalAlignment="Top" Height="52" Width="127" Click="ButtonCancel_Click"/>
        <Button x:Name="ButtonEdit" Content="Editar" HorizontalAlignment="Left" Margin="518,391,0,0" VerticalAlignment="Top" Height="52" Width="127" Click="ButtonEdit_Click"/>
        <Button x:Name="ButtonDel" Content="Eliminar" HorizontalAlignment="Left" Margin="386,391,0,0" VerticalAlignment="Top" Height="52" Width="127" Click="ButtonDel_Click"/>
        <TextBox x:Name="TextBoxFrom" HorizontalAlignment="Left" Margin="63,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="646" Height="26" MaxLength="80"/>
        <Label Content="De" HorizontalAlignment="Left" Margin="32,85,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.558,0.579"/>
        <TextBox x:Name="TextBoxUntil" HorizontalAlignment="Left" Margin="64,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="646" Height="26" MaxLength="80" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.129"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.664"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Ate" HorizontalAlignment="Left" Margin="32,116,0,0" VerticalAlignment="Top" Width="32"/>
        <Button x:Name="ButtonSearch" Content="Pesquisar" HorizontalAlignment="Left" Margin="715,89,0,0" VerticalAlignment="Top" Height="53" Width="60" Click="ButtonSearch_Click"/>
        <Label x:Name="LabelSubTitle" Content="Seleciona um PowerUp" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="800,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
