CRUD/Interfaces/WindowProfileList.xaml

<Window x:Class="Desktop___interfaces.Interfaces.WindowProfileList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop___interfaces.Interfaces"
        mc:Ignorable="d"
        Title="WindowProfileList" Height="483" Width="800" ResizeMode="NoResize">
    <Grid Height="464" VerticalAlignment="Top" Width="800" Margin="0,9,0,0">
        <ListView Margin="23,72,25,101">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="0">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" FontWeight="Bold" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Nome do User" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding contido.UserName}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Tipo de user" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding userType.Descri}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Data de Criação" Width="145">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateCreated}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Lista de PowerUp" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50" Height="72"/>
        <Button Content="Cancelar" Margin="0,0,25,34" Click="Button_Click" HorizontalAlignment="Right" Width="114" Height="49" VerticalAlignment="Bottom"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="530,0,0,34" Width="114" Height="49" VerticalAlignment="Bottom"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="399,0,0,34" Width="114" Height="50" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
