CRUD/Interfaces/WindowPowerUpList.xaml

<Window x:Class="Desktop___interfaces.Interfaces.WindowPowerUpList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop___interfaces.Interfaces"
        mc:Ignorable="d"
        Title="WindowPowerUpList" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <ListView Margin="24,92,33,77">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="0">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" FontWeight="Bold" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Descrição" Width="741">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Descri}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="PowerUp Lista" HorizontalAlignment="Left" Margin="237,10,0,0" VerticalAlignment="Top" FontSize="50"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="640,362,0,0" VerticalAlignment="Top" Height="52" Width="127" Click="Button_Click"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="508,362,0,0" VerticalAlignment="Top" Height="52" Width="127"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="376,362,0,0" VerticalAlignment="Top" Height="52" Width="127"/>

    </Grid>
</Window>
