CRUD/Interfaces/WindowUserCarList.xaml

<Window x:Class="Desktop___interfaces.Interfaces.WindowUserCarList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop___interfaces.Interfaces"
        mc:Ignorable="d"
        Title="WindowUserCarList" Height="495" Width="886" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="TextBoxFrom" HorizontalAlignment="Left" Margin="70,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Height="26" MaxLength="52"/>
        <TextBox x:Name="TextBoxUntil" HorizontalAlignment="Left" Margin="70,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Height="26" MaxLength="52" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="TextBoxFromObs" HorizontalAlignment="Left" Margin="353,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Height="26" MaxLength="45"/>
        <TextBox x:Name="TextBoxUntilObs" HorizontalAlignment="Left" Margin="353,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Height="26" MaxLength="45" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="ButtonSearch" Content="Pesquisar" HorizontalAlignment="Left" Margin="775,87,0,0" VerticalAlignment="Top" Height="57" Width="60" Click="ButtonSearch_Click"/>

        <Label Content="Lista de Carros-Utilizadores" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="50"/>
        <ListView x:Name="ListView" HorizontalAlignment="Center" Height="227" Margin="0,166,0,0" VerticalAlignment="Top" Width="784" GridViewColumnHeader.Click="ListViewHeader_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="0">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" FontWeight="Bold" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Nome de utilizador" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding User.UserName}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Carro" Width="455">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Car.Descri}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ButtonCancel" Content="Cancelar" HorizontalAlignment="Left" Height="42" Margin="697,408,0,0" VerticalAlignment="Top" Width="137" Click="ButtonCancel_Click"/>
        <Button x:Name="ButtonEdit" Content="Editar" HorizontalAlignment="Left" Height="42" Margin="531,408,0,0" VerticalAlignment="Top" Width="137" Click="ButtonEdit_Click"/>
        <Button x:Name="ButtonDel" Content="Eliminar" HorizontalAlignment="Left" Height="42" Margin="367,408,0,0" VerticalAlignment="Top" Width="137" Click="ButtonDel_Click"/>
        <Label Content="De" HorizontalAlignment="Left" Margin="40,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Até" HorizontalAlignment="Left" Margin="37,118,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonNextPage" Content="&gt;" HorizontalAlignment="Left" Height="48" Margin="189,405,0,0" VerticalAlignment="Top" Width="73" FontSize="24" Click="ButtonNextPage_Click"/>
        <Button x:Name="ButtonPreviousPage" Content="&lt;" HorizontalAlignment="Left" Height="48" Margin="52,405,0,0" VerticalAlignment="Top" Width="73" FontSize="24" Click="ButtonPreviousPage_Click"/>

    </Grid>
</Window>
