CRUD/Interfaces/WindowUserCarList.xaml

<Window x:Class="Desktop___interfaces.Interfaces.WindowUserCarList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop___interfaces.Interfaces"
        mc:Ignorable="d"
        Title="WindowUserCarList" Height="450" Width="800" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Lista de Carros-Utilizadores" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="50"/>
        <ListView x:Name="ListView" HorizontalAlignment="Center" Height="261" Margin="0,105,0,0" VerticalAlignment="Top" Width="698">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="0">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" FontWeight="Bold" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Nome de utilizador" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding User.UserName}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Carro" Width="438">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Car.Descri}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ButtonCancel" Content="Cancelar" HorizontalAlignment="Left" Height="41" Margin="611,378,0,0" VerticalAlignment="Top" Width="137" Click="ButtonCancel_Click"/>
        <Button x:Name="ButtonEdit" Content="Editar" HorizontalAlignment="Left" Height="41" Margin="445,378,0,0" VerticalAlignment="Top" Width="137" Click="ButtonEdit_Click"/>
        <Button x:Name="ButtonDel" Content="Eliminar" HorizontalAlignment="Left" Height="41" Margin="281,378,0,0" VerticalAlignment="Top" Width="137" Click="ButtonDel_Click"/>

    </Grid>
</Window>
