CRUD/Interfaces/WindowRaceTrackList.xaml

<Window x:Class="Desktop___interfaces.Interfaces.WindowRaceTrackList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop___interfaces.Interfaces"
        mc:Ignorable="d"
        Title="WindowRaceTrackList" Height="563" Width="817" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="TextBoxFrom" HorizontalAlignment="Left" Margin="54,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="467" Height="26" MaxLength="60"/>
        <TextBox x:Name="TextBoxUntil" HorizontalAlignment="Left" Margin="54,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="467" Height="26" MaxLength="60" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="TextBoxFromRepReq" HorizontalAlignment="Left" Margin="526,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="26" MaxLength="24" Text="0"/>
        <TextBox x:Name="TextBoxUntilRepReq" HorizontalAlignment="Left" Margin="526,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="26" MaxLength="24" RenderTransformOrigin="0.5,0.5" Text="0"/>
        <Button x:Name="ButtonSearch" Content="Pesquisar" HorizontalAlignment="Left" Margin="744,72,0,0" VerticalAlignment="Top" Height="57" Width="60" Click="ButtonSearch_Click"/>

        <ListView x:Name="ListView" Margin="22,143,13,88" GridViewColumnHeader.Click="ListViewHeader_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="0">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" FontWeight="Bold" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Descrição" Width="497">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Descri}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Reputação necessária" Width="245">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ReputationRequiered}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Lista de Pistas de Corrida" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50"/>
        <Button x:Name="ButtonCancel" Content="Cancelar" HorizontalAlignment="Left" Margin="664,464,0,0" VerticalAlignment="Top" Height="41" Width="117" Click="ButtonCancel_Click"/>
        <Button x:Name="ButtonEdit" Content="Editar" HorizontalAlignment="Left" Margin="526,464,0,0" VerticalAlignment="Top" Height="41" Width="117" Click="ButtonEdit_Click"/>
        <Button x:Name="ButtonDel" Content="Eliminar" HorizontalAlignment="Left" Margin="389,464,0,0" VerticalAlignment="Top" Height="41" Width="117" Click="ButtonDel_Click"/>
        <Label Content="De" HorizontalAlignment="Left" Margin="22,72,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.558,0.579"/>
        <Label Content="Ate" HorizontalAlignment="Left" Margin="22,102,0,0" VerticalAlignment="Top" Width="32"/>

    </Grid>
</Window>
