CRUD/Interfaces/WindowServerUserStateList.xaml

<Window x:Class="Desktop___interfaces.Interfaces.WindowServerUserStateList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop___interfaces.Interfaces"
        mc:Ignorable="d"
        Title="WindowServerUserStateList" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView HorizontalAlignment="Center" Margin="0,74,0,60" Width="716">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="0">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" FontWeight="Bold" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Descrição" Width="708">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Descri}" FontWeight="Bold" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Lista de estado do Server-User" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50" Height="74"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Height="45" Margin="627,379,0,0" VerticalAlignment="Top" Width="131" Click="Button_Click"/>
        <Button Content="Editar" HorizontalAlignment="Left" Height="45" Margin="476,379,0,0" VerticalAlignment="Top" Width="131" />
        <Button Content="Eliminar" HorizontalAlignment="Left" Height="45" Margin="322,379,0,0" VerticalAlignment="Top" Width="131"/>

    </Grid>
</Window>
