CRUD/Interfaces/WindowRaceTrackList.xaml

<Window x:Class="Desktop___interfaces.Interfaces.WindowRaceTrackList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop___interfaces.Interfaces"
        mc:Ignorable="d"
        Title="WindowRaceTrackList" Height="470" Width="817" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <ListView x:Name="ListView" Margin="22,77,23,72" GridViewColumnHeader.Click="ListViewHeader_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="0">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" FontWeight="Bold" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Descrição" Width="497">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Descri}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Reputação necessária" Width="245">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ReputationRequiered}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Lista de Pistas de Corrida" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50"/>
        <Button x:Name="ButtonCancel" Content="Cancelar" HorizontalAlignment="Left" Margin="660,383,0,0" VerticalAlignment="Top" Height="41" Width="117" Click="ButtonCancel_Click"/>
        <Button x:Name="ButtonEdit" Content="Editar" HorizontalAlignment="Left" Margin="522,383,0,0" VerticalAlignment="Top" Height="41" Width="117" Click="ButtonEdit_Click"/>
        <Button x:Name="ButtonDel" Content="Eliminar" HorizontalAlignment="Left" Margin="385,383,0,0" VerticalAlignment="Top" Height="41" Width="117" Click="ButtonDel_Click"/>

    </Grid>
</Window>
