CRUD/Interfaces/WindowUserList.xaml

<Window x:Class="Desktop___interfaces.Interfaces.WindowUserList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop___interfaces.Interfaces"
        mc:Ignorable="d"
        Title="WindowUserList" Height="605" Width="950" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="TextBoxFromUserName" HorizontalAlignment="Left" Margin="64,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Height="26" MaxLength="29"/>
        <TextBox x:Name="TextBoxUntilUserName" HorizontalAlignment="Left" Margin="64,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Height="26" MaxLength="29" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="TextBoxFromEmail" HorizontalAlignment="Left" Margin="291,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" Height="26" MaxLength="64"/>
        <TextBox x:Name="TextBoxUntilEmail" HorizontalAlignment="Left" Margin="291,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" Height="26" MaxLength="64" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="De" HorizontalAlignment="Left" Margin="34,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Até" HorizontalAlignment="Left" Margin="34,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxFromLastTimeOnline" HorizontalAlignment="Left" Margin="780,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="26" MaxLength="10"/>
        <TextBox x:Name="TextBoxUntilLastTimeOnline" HorizontalAlignment="Left" Margin="780,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="26" MaxLength="10" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="ButtonSearch" Content="Pesquisar" HorizontalAlignment="Left" Margin="858,87,0,0" VerticalAlignment="Top" Height="57" Width="60" Click="ButtonSearch_Click"/>

        <Label Content="Lista User" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50" Margin="0,-6,0,0"/>
        <ListView MouseDoubleClick="ButtonEdit_Click" x:Name="ListView" Height="322" Margin="0,158,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="888" GridViewColumnHeader.Click="ListViewHeader_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="0">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" FontWeight="Bold" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Nome de utilizador" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UserName}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Email" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Email}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ultima vez online" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastTimeOnline}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ButtonCancel" Content="Cancelar" HorizontalAlignment="Left" Height="60" Margin="793,485,0,0" VerticalAlignment="Top" Width="125" Click="ButtonCancel_Click" />
        <Button x:Name="ButtonEdit" Content="Editar" HorizontalAlignment="Left" Height="60" Margin="643,485,0,0" VerticalAlignment="Top" Width="125" Click="ButtonEdit_Click"/>
        <Button x:Name="ButtonDel" Content="Eliminar" HorizontalAlignment="Left" Height="60" Margin="493,485,0,0" VerticalAlignment="Top" Width="125" Click="ButtonDel_Click"/>
        <Label x:Name="LabelSubTitle" Content="Seleciona o Utilizador" HorizontalAlignment="Center" Margin="0,59,0,0" VerticalAlignment="Top" Height="41" Width="194" FontSize="18"/>

    </Grid>
</Window>
