CRUD/Interfaces/WindowServerUserInsert.xaml

<Window x:Class="Desktop___interfaces.Interfaces.WindowServerUserInsert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop___interfaces.Interfaces"
        mc:Ignorable="d"
        Title="WindowServerUserInsert" Height="500" Width="1000" ResizeMode="NoResize">
    <Grid>
        <Label Content="Inserir entidade servidor-user" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="50"/>
        <Label Content="Utilizador :" HorizontalAlignment="Left" Margin="62,119,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Margin="179,126,0,0" VerticalAlignment="Top" Width="210" Height="30"/>
        <ComboBox HorizontalAlignment="Left" Margin="628,126,0,0" VerticalAlignment="Top" Width="305" Height="30"/>
        <DatePicker HorizontalAlignment="Left" Margin="276,284,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="556,284,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="830,284,0,0" VerticalAlignment="Top" Width="103"/>
        <DatePicker HorizontalAlignment="Left" Margin="276,367,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.813,0.71"/>
        <Label Content="Servidor :" HorizontalAlignment="Left" Margin="62,205,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Margin="179,205,0,0" VerticalAlignment="Top" Width="754" Height="30"/>
        <Label Content="Estado do servidor-user :" HorizontalAlignment="Left" Margin="394,123,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox Content="É Acessivél" HorizontalAlignment="Left" Margin="394,364,0,0" VerticalAlignment="Top" Height="17" Width="71" FontSize="10" RenderTransformOrigin="0.519,0.467">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Button Content="Inserir" HorizontalAlignment="Left" Height="53" Margin="556,371,0,0" VerticalAlignment="Top" Width="175"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Height="53" Margin="758,371,0,0" VerticalAlignment="Top" Width="175" Click="Button_Click"/>
        <Label Content="Prazo da suspenção:" HorizontalAlignment="Left" Margin="62,361,0,0" VerticalAlignment="Top" FontSize="20" Width="190"/>
        <Label Content="Data de Acesso :" HorizontalAlignment="Left" Margin="670,278,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Prazo do de expulsão :" HorizontalAlignment="Left" Margin="52,278,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Data de Criação :" HorizontalAlignment="Left" Margin="386,275,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.193"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
