CRUD/Interfaces/WindowUserFriendList.xaml

<Window x:Class="Desktop___interfaces.Interfaces.WindowUserFriendList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop___interfaces.Interfaces"
        mc:Ignorable="d"
        Title="WindowUserFriendList" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Label Content="Lista de amigos de utilizadores" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="50"/>
        <ListView HorizontalAlignment="Center" Height="233" Margin="0,107,0,0" VerticalAlignment="Top" Width="743">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="0">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" FontWeight="Bold" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Utilizador" Width="367">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Conhece.UserName}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Amigo" Width="367">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UserID2.UserName}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="642,345,0,0" VerticalAlignment="Top" Height="50" Width="130" Click="Button_Click"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="491,345,0,0" VerticalAlignment="Top" Height="50" Width="130"/>
        <Button Content="Eliminar" HorizontalAlignment="Center" Margin="0,345,0,0" VerticalAlignment="Top" Height="50" Width="130"/>

    </Grid>
</Window>
