CRUD/Interfaces/WindowCarBodyListar.xaml

<Window x:Class="Desktop___interfaces.Interfaces.WindowCarBodyListar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop___interfaces.Interfaces"
        mc:Ignorable="d"
        Title="WindowCarBodyListar" Height="499" Width="832" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="TextBoxFrom" HorizontalAlignment="Left" Margin="43,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="462" Height="26" MaxLength="60"/>
        <TextBox x:Name="TextBoxUntil" HorizontalAlignment="Left" Margin="44,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="462" Height="26" MaxLength="60" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="TextBoxFromCodeName" HorizontalAlignment="Left" Margin="518,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="26" MaxLength="25"/>
        <TextBox x:Name="TextBoxUntilCodeName" HorizontalAlignment="Left" Margin="518,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="26" MaxLength="25" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="ButtonSearch" Content="Pesquisar" HorizontalAlignment="Left" Margin="744,76,0,0" VerticalAlignment="Top" Height="53" Width="60" Click="ButtonSearch_Click"/>

        <ListView x:Name="ListView" Margin="10,134,23,88" GridViewColumnHeader.Click="ListViewHeader_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="0">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" FontWeight="Bold" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Descrição" Width="498">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Descri}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Nome de codigo" Width="269">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CodeName}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Listar CarBodies" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50" Height="77"/>
        <Button x:Name="ButtonCancel" Content="Cancelar" HorizontalAlignment="Left" Margin="675,400,0,0" VerticalAlignment="Top" Height="52" Width="127" Click="ButtonCancel_Click"/>
        <Button x:Name="ButtonEdit" Content="Editar" HorizontalAlignment="Left" Margin="543,400,0,0" VerticalAlignment="Top" Height="52" Width="127" Click="ButtonEdit_Click"/>
        <Button x:Name="ButtonDel" Content="Eliminar" HorizontalAlignment="Left" Margin="408,400,0,0" VerticalAlignment="Top" Height="52" Width="128" Click="ButtonDel_Click"/>
        <Label Content="De" HorizontalAlignment="Left" Margin="12,72,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.558,0.579"/>
        <Label Content="Ate" HorizontalAlignment="Left" Margin="12,103,0,0" VerticalAlignment="Top" Width="29"/>

    </Grid>
</Window>
