CRUD/Interfaces/WindowCarBodyListar.xaml

<Window x:Class="Desktop___interfaces.Interfaces.WindowCarBodyListar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop___interfaces.Interfaces"
        mc:Ignorable="d"
        Title="WindowCarBodyListar" Height="456" Width="817" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <ListView x:Name="ListView" Margin="10,82,10,78" GridViewColumnHeader.Click="ListViewHeader_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="0">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" FontWeight="Bold" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Descrição" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Descri}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Nome de codigo" Width="269">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CodeName}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Listar CarBodies" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50" Height="77"/>
        <Button x:Name="ButtonCancel" Content="Cancelar" HorizontalAlignment="Left" Margin="663,361,0,0" VerticalAlignment="Top" Height="52" Width="127" Click="ButtonCancel_Click"/>
        <Button x:Name="ButtonEdit" Content="Editar" HorizontalAlignment="Left" Margin="531,361,0,0" VerticalAlignment="Top" Height="52" Width="127" Click="ButtonEdit_Click"/>
        <Button x:Name="ButtonDel" Content="Eliminar" HorizontalAlignment="Left" Margin="399,361,0,0" VerticalAlignment="Top" Height="52" Width="127" Click="ButtonDel_Click"/>

    </Grid>
</Window>
