CRUD/Interfaces/WindowUserFriendInsert.xaml

<Window x:Class="Desktop___interfaces.Interfaces.WindowUserFriendInsert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop___interfaces.Interfaces"
        mc:Ignorable="d"
        Title="WindowUserFriendInsert" Height="387" Width="720" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="LabelTitle" Content="Inserir um Amigo do Utilizador" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="50"/>
        <Label Content="Utilizador 1 :" HorizontalAlignment="Left" Margin="39,152,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="ComboBoxUser" HorizontalAlignment="Left" Margin="179,159,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBoxUserFirend" HorizontalAlignment="Left" Margin="557,159,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Utilizador 2 :" HorizontalAlignment="Left" Margin="417,154,0,0" VerticalAlignment="Top" FontSize="20"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="226,234,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.488,0.28"/>
        <CheckBox x:Name="CheckBoxIsOnline" Content="Está Online" HorizontalAlignment="Left" Margin="523,227,0,0" VerticalAlignment="Top" Height="17" Width="77" FontSize="10" RenderTransformOrigin="0.519,0.467">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label Content="Data de criação :" HorizontalAlignment="Left" Margin="39,224,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="ButtonCancel" Content="Cancelar" HorizontalAlignment="Left" Margin="557,298,0,0" VerticalAlignment="Top" Height="47" Width="120" Click="ButtonCancel_Click"/>
        <Button x:Name="ButtonAction" Content="Inserir" HorizontalAlignment="Left" Margin="395,298,0,0" VerticalAlignment="Top" Height="47" Width="120" Click="ButtonAction_Click"/>

    </Grid>
</Window>
