CRUD/Interfaces/WindowUserConfigInsert.xaml

<Window x:Class="Desktop___interfaces.Interfaces.WindowUserConfigInsert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop___interfaces.Interfaces"
        mc:Ignorable="d"
        Title="WindowUserConfigInsert" Height="375" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="LabelTitle" Content="Inserir a configuração do Utilizador" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50"/>
        <ComboBox x:Name="ComboBoxUser" HorizontalAlignment="Left" Margin="179,127,0,0" VerticalAlignment="Top" Width="221" RenderTransformOrigin="0.508,0.492"/>
        <TextBox x:Name="TextBoxValue" HorizontalAlignment="Left" Height="27" Margin="553,124,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" FontSize="18" MaxLength="4"/>
        <Label Content="Utilizador :" HorizontalAlignment="Left" Margin="57,120,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="TextBoxDescri" HorizontalAlignment="Left" Height="36" Margin="167,197,0,0" Text="Descrição" TextWrapping="Wrap" VerticalAlignment="Top" Width="559" FontSize="18" MaxLength="50"/>
        <Label Content="Descrição :" HorizontalAlignment="Left" Margin="57,197,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Valor :" HorizontalAlignment="Left" Margin="470,120,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="ButtonCancel" Content="Cancelar" HorizontalAlignment="Left" Margin="579,279,0,0" VerticalAlignment="Top" Height="55" Width="147" Click="ButtonCancel_Click"/>
        <Button x:Name="ButtonAction" Content="Inserir" HorizontalAlignment="Left" Margin="400,279,0,0" VerticalAlignment="Top" Height="55" Width="147" Click="ButtonAction_Click"/>

    </Grid>
</Window>
