CRUD/Interfaces/WindowUserTypeList.xaml

<Window x:Class="Desktop___interfaces.Interfaces.WindowUserTypeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop___interfaces.Interfaces"
        mc:Ignorable="d"
        Title="WindowUserTypeList" Height="450" Width="800">
    <Grid>
        <ListView HorizontalAlignment="Center" Height="270" VerticalAlignment="Center" Width="696">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="0">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" FontWeight="Bold" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Descrição" Width="688">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Descri}" FontWeight="Bold" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Lista de Tipos de Utilizadores" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50" Width="657"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="658,370,0,0" VerticalAlignment="Top" Height="54" Width="90"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="543,370,0,0" VerticalAlignment="Top" Height="54" Width="90"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="431,370,0,0" VerticalAlignment="Top" Height="54" Width="90"/>

    </Grid>
</Window>
