CRUD/Interfaces/WindowWheelInsert.xaml

<Window x:Class="Desktop___interfaces.Interfaces.WindowWheelInsert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop___interfaces.Interfaces"
        mc:Ignorable="d"
        Title="WindowWheelInsert" Height="381" Width="800">
    <Grid>
        <Label Content="Inserir Roda" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="50"/>
        <Label Content="Preço :" HorizontalAlignment="Left" Margin="61,205,0,0" VerticalAlignment="Top" FontSize="20" Width="71"/>
        <Label Content="Descrição :" HorizontalAlignment="Left" Margin="27,112,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="137,112,0,0" Text="Descrção" TextWrapping="Wrap" VerticalAlignment="Top" Width="592" Height="57" MaxLength="100" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="137,209,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Height="29" MaxLength="6" FontSize="18"/>
        <Label Content="Cor :" HorizontalAlignment="Left" Margin="233,205,0,0" VerticalAlignment="Top" FontSize="20" Width="53"/>
        <TextBox HorizontalAlignment="Left" Margin="291,209,0,0" Text="#000000" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Height="29" MaxLength="7" FontSize="18"/>
        <Label Content="Nome de Codigo :" HorizontalAlignment="Left" Margin="414,205,0,0" VerticalAlignment="Top" FontSize="20" Width="173"/>
        <TextBox HorizontalAlignment="Left" Margin="603,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="29" MaxLength="7" FontSize="18"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="627,282,0,0" VerticalAlignment="Top" Height="49" Width="102" Click="Button_Click"/>
        <Button Content="Inserir" HorizontalAlignment="Left" Margin="470,282,0,0" VerticalAlignment="Top" Height="49" Width="102"/>
    </Grid>
</Window>
