CRUD/Interfaces/WindowProfileInsert.xaml

<Window x:Class="Desktop___interfaces.Interfaces.WindowProfileInsert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop___interfaces.Interfaces"
        mc:Ignorable="d"
        Title="WindowProfileInsert" Height="356" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="LabelTitle" Content="Profile Insert" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="50"/>
        <ComboBox x:Name="ComboBoxUser" HorizontalAlignment="Left" Margin="167,114,0,0" VerticalAlignment="Top" Width="276" Height="26"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="614,114,0,0" VerticalAlignment="Top" Height="26" Width="112"/>
        <Label Content="Utilizador :" HorizontalAlignment="Left" Margin="55,110,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Data de criação :" HorizontalAlignment="Left" Margin="458,108,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Tipo De Utilizador :" HorizontalAlignment="Left" Margin="55,198,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="ComboBoxUserType" HorizontalAlignment="Left" Margin="222,202,0,0" VerticalAlignment="Top" Width="504" Height="26"/>
        <Button x:Name="ButtonAction" Content="Inserir" HorizontalAlignment="Left" Margin="436,264,0,0" VerticalAlignment="Top" Height="46" Width="129" RenderTransformOrigin="0.524,0.53" Click="ButtonAction_Click"/>
        <Button x:Name="ButtonCancel" Content="Cancelar" HorizontalAlignment="Left" Margin="599,264,0,0" VerticalAlignment="Top" Height="46" Width="127" RenderTransformOrigin="0.524,0.53" Click="ButtonCancel_Click"/>

    </Grid>
</Window>
