CRUD/Interfaces/WindowProfileInsert.xaml

<Window x:Class="Desktop___interfaces.Interfaces.WindowProfileInsert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop___interfaces.Interfaces"
        mc:Ignorable="d"
        Title="WindowProfileInsert" Height="380" Width="800">
    <Grid>
        <Label Content="Profile Insert" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="50"/>
        <DatePicker HorizontalAlignment="Left" Margin="603,141,0,0" VerticalAlignment="Top" Height="26" Width="112"/>
        <ComboBox HorizontalAlignment="Left" Margin="156,141,0,0" VerticalAlignment="Top" Width="276" Height="26"/>
        <Label Content="Utilizador :" HorizontalAlignment="Left" Margin="44,137,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Data de criação :" HorizontalAlignment="Left" Margin="447,135,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Tipo De Utilizador :" HorizontalAlignment="Left" Margin="44,225,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox HorizontalAlignment="Left" Margin="211,229,0,0" VerticalAlignment="Top" Width="504" Height="26"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="588,291,0,0" VerticalAlignment="Top" Height="46" Width="127" RenderTransformOrigin="0.524,0.53" Click="Button_Click"/>
        <Button Content="Inserir" HorizontalAlignment="Left" Margin="425,291,0,0" VerticalAlignment="Top" Height="46" Width="129" RenderTransformOrigin="0.524,0.53"/>

    </Grid>
</Window>
