CRUD/Interfaces/WindowWheelList.xaml

<Window x:Class="Desktop___interfaces.Interfaces.WindowWheelList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop___interfaces.Interfaces"
        mc:Ignorable="d"
        Title="WindowWheelList" Height="540" Width="849" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="TextBoxFrom" HorizontalAlignment="Left" Margin="64,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" Height="26" MaxLength="60"/>
        <TextBox x:Name="TextBoxUntil" HorizontalAlignment="Left" Margin="64,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" Height="26" MaxLength="60" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="TextBoxFromCodeName" HorizontalAlignment="Left" Margin="539,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="26" MaxLength="25"/>
        <TextBox x:Name="TextBoxUntilCodeName" HorizontalAlignment="Left" Margin="539,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="26" MaxLength="25" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="ButtonSearch" Content="Pesquisar" HorizontalAlignment="Left" Margin="742,102,0,0" VerticalAlignment="Top" Height="53" Width="60" Click="ButtonSearch_Click"/>

        <ListView MouseDoubleClick="ButtonEdit_Click" x:Name="ListView" HorizontalAlignment="Left" Height="272" Margin="32,164,0,0" VerticalAlignment="Top" Width="780" GridViewColumnHeader.Click="ListViewHeader_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="0">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" FontWeight="Bold" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Descrição" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Descri}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Nome de codigo" Width="264">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CodeName}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Lista de Rodas" HorizontalAlignment="Center" Margin="0,-10,0,0" VerticalAlignment="Top" FontSize="50"/>
        <Button x:Name="ButtonCancel" Content="Cancelar" HorizontalAlignment="Left" Margin="677,452,0,0" VerticalAlignment="Top" Height="49" Width="134" Click="ButtonCancel_Click"/>
        <Button x:Name="ButtonEdit" Content="Editar" HorizontalAlignment="Left" Margin="513,452,0,0" VerticalAlignment="Top" Height="49" Width="138" Click="ButtonEdit_Click"/>
        <Button x:Name="ButtonDel" Content="Eliminar" HorizontalAlignment="Left" Margin="338,452,0,0" VerticalAlignment="Top" Height="49" Width="135" Click="ButtonDel_Click"/>
        <Label Content="De" HorizontalAlignment="Left" Margin="32,98,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.558,0.579"/>
        <Label Content="Ate" HorizontalAlignment="Left" Margin="32,128,0,0" VerticalAlignment="Top" Width="32"/>
        <Label x:Name="LabelSubTitle" Content="Selecione uma roda" HorizontalAlignment="Left" Margin="339,59,0,0" VerticalAlignment="Top" FontSize="18"/>


    </Grid>
</Window>
