CRUD/Interfaces/WindowServerUserList.xaml

<Window x:Class="Desktop___interfaces.Interfaces.WindowServerUserList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop___interfaces.Interfaces"
        mc:Ignorable="d"
        Title="WindowServerUserList" Height="528" Width="848"  ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="TextBoxFromUser" HorizontalAlignment="Left" Margin="62,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Height="26" MaxLength="52"/>
        <TextBox x:Name="TextBoxUntilUser" HorizontalAlignment="Left" Margin="62,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Height="26" MaxLength="52" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="TextBoxFromServer" HorizontalAlignment="Left" Margin="393,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" Height="26" MaxLength="45"/>
        <TextBox x:Name="TextBoxUntilServer" HorizontalAlignment="Left" Margin="393,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" Height="26" MaxLength="45" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="ButtonSearch" Content="Pesquisar" HorizontalAlignment="Left" Margin="754,83,0,0" VerticalAlignment="Top" Height="57" Width="60" Click="ButtonSearch_Click"/>

        <Label Content="Lista De Servidores-Users" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="50"/>
        <ListView MouseDoubleClick="ButtonEdit_Click" x:Name="ListView" HorizontalAlignment="Center" Height="259" Margin="0,156,0,0" VerticalAlignment="Top" Width="780" GridViewColumnHeader.Click="ListViewHeader_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="0">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" FontWeight="Bold" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Utilizador" Width="349">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding User.UserName}" FontWeight="Bold" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Servidor" Width="421">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Server.Descri}" FontWeight="Bold" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ButtonCancel" Content="Cancelar" HorizontalAlignment="Left" Margin="691,430,0,0" VerticalAlignment="Top" Height="51" Width="100" RenderTransformOrigin="0.524,0.603" Click="ButtonCancel_Click"/>
        <Button x:Name="ButtonEditar" Content="Editar" HorizontalAlignment="Left" Margin="571,430,0,0" VerticalAlignment="Top" Height="51" Width="100" RenderTransformOrigin="0.524,0.603" Click="ButtonEdit_Click"/>
        <Button x:Name="ButtonEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="453,430,0,0" VerticalAlignment="Top" Height="51" Width="100" RenderTransformOrigin="0.524,0.603" Click="ButtonDel_Click"/>
        <Label Content="De" HorizontalAlignment="Left" Margin="32,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Até" HorizontalAlignment="Left" Margin="29,114,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
