CRUD/Interfaces/WindowUserFriendList.xaml

<Window x:Class="Desktop___interfaces.Interfaces.WindowUserFriendList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop___interfaces.Interfaces"
        mc:Ignorable="d"
        Title="WindowUserFriendList" Height="505" Width="800" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="TextBoxFromUserName" HorizontalAlignment="Left" Margin="64,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Height="26" MaxLength="40"/>
        <TextBox x:Name="TextBoxUntilUserName" HorizontalAlignment="Left" Margin="64,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Height="26" MaxLength="40" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="TextBoxFromFriend" HorizontalAlignment="Left" Margin="400,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Height="26" MaxLength="40"/>
        <TextBox x:Name="TextBoxUntilFriend" HorizontalAlignment="Left" Margin="400,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Height="26" MaxLength="40" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="De" HorizontalAlignment="Left" Margin="28,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Até" HorizontalAlignment="Left" Margin="28,118,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonSearch" Content="Pesquisar" HorizontalAlignment="Left" Margin="712,89,0,0" VerticalAlignment="Top" Height="57" Width="60" Click="ButtonSearch_Click"/>

        <Label Content="Lista de amigos de utilizadores" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50"/>
        <ListView x:Name="ListView" HorizontalAlignment="Center" Height="245" Margin="0,159,0,0" VerticalAlignment="Top" Width="744" GridViewColumnHeader.Click="ListViewHeader_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Utilizador" Width="367">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding User.UserName}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Amigo" Width="367">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UserFriend1.UserName}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ButtonCancel" Content="Cancelar" HorizontalAlignment="Left" Margin="642,409,0,0" VerticalAlignment="Top" Height="50" Width="130" Click="ButtonCancel_Click"/>
        <Button x:Name="ButtonEdit" Content="Editar" HorizontalAlignment="Left" Margin="491,409,0,0" VerticalAlignment="Top" Height="50" Width="130" Click="ButtonEdit_Click"/>
        <Button x:Name="ButtonDel" Content="Eliminar" HorizontalAlignment="Center" Margin="0,409,0,0" VerticalAlignment="Top" Height="50" Width="130" Click="ButtonDel_Click"/>

    </Grid>
</Window>
