CRUD/Interfaces/WindowUserConfigList.xaml

<Window x:Class="Desktop___interfaces.Interfaces.WindowUserConfigList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop___interfaces.Interfaces"
        mc:Ignorable="d"
        Title="WindowUserConfigList" Height="528" Width="970" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="TextBoxFromDescri" HorizontalAlignment="Left" Margin="78,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" Height="26" MaxLength="29"/>
        <TextBox x:Name="TextBoxUntilDescri" HorizontalAlignment="Left" Margin="78,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" Height="26" MaxLength="29" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="TextBoxFromUserName" HorizontalAlignment="Left" Margin="499,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" Height="26" MaxLength="64"/>
        <TextBox x:Name="TextBoxUntilUserName" HorizontalAlignment="Left" Margin="499,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" Height="26" MaxLength="64" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="De" HorizontalAlignment="Left" Margin="48,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Até" HorizontalAlignment="Left" Margin="48,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxFromValue" HorizontalAlignment="Left" Margin="794,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="26" MaxLength="10"/>
        <TextBox x:Name="TextBoxUntilValue" HorizontalAlignment="Left" Margin="794,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="26" MaxLength="10" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="ButtonSearch" Content="Pesquisar" HorizontalAlignment="Left" Margin="872,77,0,0" VerticalAlignment="Top" Height="57" Width="60" Click="ButtonSearch_Click"/>

        <Label Content="Lista de Configurações dos utilizadores" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Top" FontSize="50"/>
        <ListView x:Name="ListView" HorizontalAlignment="Left" Height="281" Margin="41,144,0,0" VerticalAlignment="Top" Width="892" GridViewColumnHeader.Click="ListViewHeader_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="0">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" FontWeight="Bold" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Descrição" Width="450">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Descri}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Utilizador" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding User.UserName}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Valor" Width="132">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ButtonCancel" Content="Cancelar" HorizontalAlignment="Left" Margin="810,430,0,0" VerticalAlignment="Top" Height="48" Width="123" Click="ButtonCancel_Click"/>
        <Button x:Name="ButtonEdit" Content="Editar" HorizontalAlignment="Left" Margin="669,430,0,0" VerticalAlignment="Top" Height="48" Width="123" Click="ButtonEdit_Click"/>
        <Button x:Name="ButtonDel" Content="Eliminar" HorizontalAlignment="Left" Margin="523,430,0,0" VerticalAlignment="Top" Height="48" Width="123" Click="ButtonDel_Click"/>
        <Button x:Name="ButtonNextPage" Content="&gt;" HorizontalAlignment="Left" Height="48" Margin="173,430,0,0" VerticalAlignment="Top" Width="72" FontSize="24" Click="ButtonNextPage_Click"/>
        <Button x:Name="ButtonPreviousPage" Content="&lt;" HorizontalAlignment="Left" Height="48" Margin="41,430,0,0" VerticalAlignment="Top" Width="74" FontSize="24" Click="ButtonPreviousPage_Click"/>

    </Grid>
</Window>
